# common

./: Common.sln
Common.Database/: Common.Database.csproj  Entity.cs
Common.Database.Infrastructure/: Common.Database.Infrastructure.csproj  EntityChange.cs  ICommonDbContext.cs  IEntity.cs  IEntityHost.cs  IEntityTrait.cs  PropertyChange.cs
Common.Database.Infrastructure/Extensions/: CommonExtensions.cs  DbContextExtensions.cs  DbFunctions.cs  TaskExtensions.cs
Common.Database.Infrastructure/Linq/: PredicateBuilder.cs
Common.Database.Infrastructure/Services/: IEntityChangeListener.cs  IEntityChangeListenerService.cs  IEntityChangeListenerServiceCache.cs  IEntityHostChangeListener.cs  IEntityTraitChangeListener.cs
Common.Database/Extensions/: EntityExtensions.cs  ServiceCollectionExtensions.cs
Common.Database/Hosts/: IVersionHost.cs  IVersionModelHost.cs
Common.Database/Services/: EntityChangeListener.cs  EntityChangeListenerService.cs  EntityChangeListenerServiceCache.cs  EntityHostChangeListener.cs  EntityTraitChangeListener.cs
Common.Database/Traits/: ICreatedAtTrait.cs  ICreatedByTrait.cs  IDeletedAtTrait.cs  IDeletedByTrait.cs  IDeletedTrait.cs  IIdTrait.cs  IIsActiveTrait.cs  IUpdatedAtTrait.cs  IUpdatedByTrait.cs
Common.Infrastructure/: Common.Infrastructure.csproj  ExecutionEnvironment.cs  ExecutionHelper.cs
Common.Infrastructure/Extensions/: DictionaryExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
Common.Infrastructure/Linq/: PredicateBuilder.cs
Common.Testing/: Common.Testing.csproj  IsolatedContext.cs  IsolatedContextConfiguration.cs  TestBase.cs  TestConfigurationProvider.cs  TestConfigurationSource.cs
Common.Testing/Exceptions/: TestException.cs
Common.Testing/Extensions/: ConfigurationBuilderExtensions.cs  TestBaseExtensions.cs
