<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <PackageId>vorobalek.Common.Testing</PackageId>
        <Version Condition="'$(VersionSuffix)' != ''">0.0.2-$(VersionSuffix)</Version>
        <Version Condition="'$(VersionSuffix)' == ''">0.0.2</Version>
        <Product>Common</Product>
        <Authors>Alexey Vorobev</Authors>
        <PackageProjectUrl>https://github.com/vorobalek/common</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Infrastructure\Common.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
