<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Infrastructure\Common.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
