<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <PackageId>vorobalek.Common.Database</PackageId>
        <Version Condition="'$(VersionSuffix)' != ''">0.0.2-$(VersionSuffix)</Version>
        <Version Condition="'$(VersionSuffix)' == ''">0.0.2</Version>
        <Product>Common</Product>
        <Authors>Alexey Vorobev</Authors>
        <PackageProjectUrl>https://github.com/vorobalek/common</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Database.Infrastructure\Common.Database.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
