<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <PackageId>vorobalek.Common.Infrastructure</PackageId>
        <Version Condition="'$(VersionSuffix)' != ''">0.0.2-$(VersionSuffix)</Version>
        <Version Condition="'$(VersionSuffix)' == ''">0.0.2</Version>
        <Product>Common</Product>
        <Authors>Alexey Vorobev</Authors>
        <PackageProjectUrl>https://github.com/vorobalek/common</PackageProjectUrl>
    </PropertyGroup>

</Project>
